:root {
  --space: 1rem;
  --page-width: 80ch;
  --shadow-color: 0deg 0% 0%;
  --box-shadow: 0 1px 1px hsl(var(--shadow-color) / 0.075),
    0 2px 2px hsl(var(--shadow-color) / 0.075),
    0 4px 4px hsl(var(--shadow-color) / 0.075),
    0 8px 8px hsl(var(--shadow-color) / 0.075),
    0 16px 16px hsl(var(--shadow-color) / 0.075);
  --box-shadow-high: 0px 0.5px 0.6px hsl(var(--shadow-color) / 0.075),
    0.1px 3px 3.4px -0.4px hsl(var(--shadow-color) / 0.075),
    0.2px 5.5px 6.2px -0.7px hsl(var(--shadow-color) / 0.075),
    0.3px 9.1px 10.2px -1.1px hsl(var(--shadow-color) / 0.075),
    0.5px 14.5px 16.3px -1.4px hsl(var(--shadow-color) / 0.075),
    0.8px 22.6px 25.4px -1.8px hsl(var(--shadow-color) / 0.075),
    1.2px 34.4px 38.7px -2.1px hsl(var(--shadow-color) / 0.075),
    1.7px 50.6px 57px -2.5px hsl(var(--shadow-color) / 0.075);
  --shadow-color-light: 0deg 0% 100%;
  --box-shadow-light: 0 1px 1px hsl(var(--shadow-color-light) / 0.075),
    0 2px 2px hsl(var(--shadow-color-light) / 0.075),
    0 4px 4px hsl(var(--shadow-color-light) / 0.075),
    0 8px 8px hsl(var(--shadow-color-light) / 0.075),
    0 16px 16px hsl(var(--shadow-color-light) / 0.075);
  --box-shadow-high-light: 0px 0.5px 0.6px
      hsl(var(--shadow-color-light) / 0.075),
    0.1px 3px 3.4px -0.4px hsl(var(--shadow-color-light) / 0.075),
    0.2px 5.5px 6.2px -0.7px hsl(var(--shadow-color-light) / 0.075),
    0.3px 9.1px 10.2px -1.1px hsl(var(--shadow-color-light) / 0.075),
    0.5px 14.5px 16.3px -1.4px hsl(var(--shadow-color-light) / 0.075),
    0.8px 22.6px 25.4px -1.8px hsl(var(--shadow-color-light) / 0.075),
    1.2px 34.4px 38.7px -2.1px hsl(var(--shadow-color-light) / 0.075),
    1.7px 50.6px 57px -2.5px hsl(var(--shadow-color-light) / 0.075);
  --text-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
  --text-shadow-dark: 0 2px 3px rgba(0, 0, 0, 0.6);
  --scrollbarBG: #fffff0;
  --thumbBG: #43464b;
  --width: 70px;
  --angle: 0deg;
  --transition: all 0.2s ease-out;
  --filter: drop-shadow(0px 1px 2px rgb(96, 67, 67));
  --transform: scale(1.05);
  --border: 1px solid #fffff7;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  /* scroll-snap-type: y proximity; */
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
* {
  font-family: 'Philosopher', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  max-width: 100vw;
  margin: 0;
  background-color: #fffff7;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23a4acbf' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  animation: fadeInAnimation 2s ease-out 1 forwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

html::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

main {
  line-height: 1.5;
  background-color: #4b6587;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23bbcaf6' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
  border: var(--border);
  box-shadow: var(--box-shadow);
}

h1,
h2,
h3 {
  line-height: 1.25;
  font-weight: 400;
  color: #000;
  text-shadow: var(--text-shadow);
}
p {
  font-size: 1rem;
  font-weight: 400;
  text-shadow: var(--text-shadow);
}
@media screen and (min-width: 1200px) {
  body {
    /* max-width: 100vw; */
    padding-left: 12%;
    padding-right: 12%;
  }
  .title {
    margin-bottom: -6rem;
    font-size: 3.5rem;
  }

  .subtitle {
    font-size: 2.25rem;
    margin-top: -6rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

.placeholder-section {
  display: grid;
  place-items: center;
  height: 50vh;
  text-align: center;
  background: repeating-conic-gradient(ivory, #e3e0cf 20deg);
}

.shield-top {
  margin: 0 auto;
  width: 140px;
  height: 140px;
  transition: var(--transition);
}

.shield-top:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.subtitle {
  font-style: italic;
}
/* Navbar --------------- */
/* .navbar {
  background-color: #fffff0;
}
.nav-icon {
  filter: var(--filter);
}
.navbar-nav {
  margin: 0 auto;
}
.navbar-nav img {
  width: 50px;
  height: 50px;
  margin: auto 1.2rem;
}
.navbar-nav a {
  overflow: hidden;
  padding: 1rem 2rem;
}
.navbar-nav a {
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  color: #000;
  text-decoration: none;
  text-shadow: var(--text-shadow);
  transition: var(--transition);
}
.navbar-nav a::after {
  display: block;
  content: '';
  position: absolute;

  width: 100%;
  height: 2px;
  margin-bottom: 0;
  background-color: #748597;
  transform: translateX(-112%);
  transition: var(--transition);
}
.navbar-nav a:hover::after {
  transform: translateX(-10%);
}
.navbar-toggler:focus {
  box-shadow: none;
} */

.container {
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0 auto;
  background-color: #fffff0;
  color: #000;
  padding: 1.6rem;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.container::after {
  content: '';
  clear: both;
  display: block;
}

.navLogo {
  display: none;
}

.site-nav {
  /* display: none; */
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: #fffff0;
  clip-path: circle(0px at top right);
  transition: clip-path ease-in-out 700ms;
}

.site-nav--open {
  clip-path: circle(250% at top right);
  display: block;
}

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav li {
  border-bottom: 1px solid #cdc8aa;
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav a {
  color: #000;
  display: block;
  padding: 1em 4em 1em 1.5em;
  font-size: 1.4rem;
  text-transform: capitalize;
  text-shadow: var(--text-shadow);
  text-decoration: none;
}

.site-nav a:hover,
.site-nav a:focus {
  background-color: #dddac1;
  color: #464655;
}

.site-nav--icon {
  display: inline-block;
  font-size: 1.5em;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
  color: #000;
}

.menu-toggle {
  padding: 1em;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: #000;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all 500ms ease-out;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.open .hamburger {
  transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
}
@media screen and (min-width: 54rem) {
  .container {
    padding: 0.6rem;
  }
  .menu-toggle {
    display: none;
  }

  .site-nav {
    display: block;
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    clip-path: initial;
    margin-left: -0.2rem;
  }

  .navLogo {
    display: inline;
    width: 50px;
    height: 50px;
    margin-left: 2rem;
    vertical-align: middle;
  }
  .site-nav li {
    display: inline-block;
    border: none;
  }

  .site-nav a {
    padding: 0;
    color: #000;
    margin-left: 2em;
  }

  .site-nav a:hover,
  .site-nav a:focus {
    background: transparent;
  }

  .site-nav--icon {
    display: none;
  }
}

/* Main: Page Sections ---------------- */
.page-sections {
  margin: 0 auto;
}

.page-section {
  /* margin: calc(var(--space) * 2) 0; */
  padding: calc(var(--space) * 2) var(--space);
  /* scroll-snap-align: start; */
  max-width: var(--page-width);
  margin: 1rem auto;
}

.page-section > * + * {
  margin-top: calc(var(--space) * 2);
}

.section-title {
  display: flex;
  justify-content: space-between;
  margin: 2rem auto;
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-weight: lighter;
  background: linear-gradient(
    0deg,
    #3d526e,
    #4e6280,
    #5f7293,
    #7083a6,
    #8294ba,
    #95a6cd,
    #a8b8e2,
    #bbcaf6,
    #a8b8e2,
    #95a6cd,
    #8294ba,
    #7083a6,
    #5f7293,
    #4e6280,
    #3d526e
  );
  border: var(--border);
  box-shadow: var(--box-shadow-light);
  transition: var(--transition);
}
.section-title:hover {
  font-weight: lighter;
  transform: scale(1.05);
  box-shadow: var(--box-shadow-high-light);
}
.section-title.light {
  background: linear-gradient(
    180deg,
    #cdc8aa,
    #d5d1b5,
    #dddac1,
    #e5e3cd,
    #eeedd8,
    #f6f6e4,
    #fffff0,
    #f6f6e4,
    #eeedd8,
    #e5e3cd,
    #dddac1,
    #d5d1b5,
    #cdc8aa
  );
  max-width: 45rem;
  margin: 3rem auto;
  border: var(--border);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.section-title.light:hover {
  box-shadow: var(--box-shadow-high);
}
.SVGBGLight {
  background-color: #fffff0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%23cdc8aa' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
/* Services Accordion 2022 ------------ */

.accContainer {
  max-width: 40rem;
  margin: 0 auto;
  border-radius: 3rem;
  background: linear-gradient(
    180deg,
    #bbcaf6,
    #a8b8e2,
    #95a6cd,
    #8294ba,
    #7083a6,
    #5f7293,
    #4e6280,
    #3d526e
  );
  border: var(--border);
  box-shadow: var(--box-shadow-light);
  animation: fade-slide-in 1s ease-out forwards;
}
@keyframes fade-slide-in {
  from {
    opacity: 0;
    transform: translateY(4rem);
  }
  to {
    opacity: 1;
  }
}

.accContainer:hover {
  box-shadow: var(--box-shadow-high-light);
}
.accContainer * {
  transition: var(--transition);
}

.accWrapper {
  padding: 0 2rem;
  margin: 0 1rem;
  outline: none;
  box-shadow: none;
}
.accWrapper:first-of-type {
  padding-top: 1rem;
}
.accWrapper:last-of-type {
  border-bottom: none;
}
.accWrapper:focus,
.accWrapper:hover {
  outline: none;
  box-shadow: none;
}

.toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  border-bottom: 1px solid #bbcaf6;
}
.toggle.last {
  border-bottom: none;
}

.icon,
.accHeader {
  font-size: clamp(1.2rem, 1.6vw, 1.4rem);
  color: #000;
  font-weight: lighter;
  font-smooth: always;
  text-shadow: var(--text-shadow);
}
.accHeader .flag {
  vertical-align: middle;
}
.toggle:hover .icon,
.toggle:hover .accHeader {
  color: #fff;
  font-weight: lighter;
  cursor: pointer;
}
.flag {
  width: 2rem;
  filter: var(--filter);
}
.content {
  font-size: 1rem;
  height: 0;
  overflow: hidden;
  background-color: #3d526e;
  border-radius: 0.3rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
}
.content p {
  font-weight: lighter;
  font-smooth: always;
  overflow-wrap: break-word;
  user-select: none;
  hyphens: auto;
  text-align: justify;
  padding: 0 1rem;
}

.content.last {
  border-radius: 0 0 3rem 3rem;
  border-bottom: none;
  margin-bottom: 1rem;
}

/*---------Portfolio section---------------*/
.portfolio {
  margin: 0 auto;
  max-width: 100vw;
}

.grid-container {
  max-width: var(--page-width);
  margin: 0 auto;
  padding-bottom: 3rem;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-gap: 1rem;
}
.logo {
  width: 210px;
  height: 80px;
  border-radius: 3rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
}

.logo:hover {
  animation: wobble-vertical-on-hover 1s ease-out 1 forwards;
}

@keyframes wobble-vertical-on-hover {
  16.65% {
    transform: translateY(8px);
  }
  33.3% {
    transform: translateY(-6px);
  }
  49.95% {
    transform: translateY(4px);
  }
  66.6% {
    transform: translateY(-2px);
  }
  83.25% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes wobble-vertical-on-hover {
  16.65% {
    transform: translateY(8px);
  }
  33.3% {
    transform: translateY(-6px);
  }
  49.95% {
    transform: translateY(4px);
  }
  66.6% {
    transform: translateY(-2px);
  }
  83.25% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(0);
  }
}

/*---------About section---------------*/

.scale .oneContainer .one {
  color: #fff;
  font-weight: lighter;
  background: #4b6587;
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-smooth: always;
  border: var(--border);
  cursor: pointer;
  perspective: 1000px;
  box-shadow: var(--box-shadow-light);
  transition: var(--transition);
}

.scale .oneContainer .one:hover {
  color: #000;
  background: #fff;
  box-shadow: var(--box-shadow-high);
  transform: scale(1.2);
}

/*-------------Price Cards------------*/
@media screen and (min-width: 45rem) {
  .accContainerMobile {
    display: none;
  }
  .priceSection {
    margin: 0 auto;
    max-width: 100vw;
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .priceCard {
    width: 300px;
    max-height: 600px;
    margin: 2rem 0;
    border: 1px solid;
    border-color: #ccc #ccc #fffff7 #fffff7;
    background: linear-gradient(
      180deg,
      #fffff0,
      #f6f6e4,
      #eeedd8,
      #e5e3cd,
      #dddac1,
      #d5d1b5,
      #cdc8aa
    );

    color: #000;
    text-align: left;
    border-radius: 2rem;
    padding: 1rem;
    text-shadow: var(--text-shadow);
    box-shadow: -2rem 1rem 2rem -2rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: var(--transition);
  }
  .priceCardHeader {
    padding-left: 1rem;
    margin-top: 1rem;
  }

  .priceCard ul {
    list-style-type: circle;
    color: #000;
  }

  .priceCard ul li::marker {
    font-size: 1rem;
    color: #000;
  }

  .priceCard:not(:first-child) {
    margin-left: -12.5rem;
  }

  .priceCard:hover {
    transform: translateY(-1rem);
  }

  .priceCard:hover ~ .priceCard {
    transform: translateX(12rem);
  }
}

@media screen and (max-width: 45rem) {
  /* About section Mobile *************** */
  .scale .oneContainer .one {
    border-radius: 0;
    text-align: center;
  }
  .scale .oneContainer .one:hover {
    transform: none;
  }
  /* Price Cards Mobile Accordion **************** */
  .cards {
    display: none;
  }
  .priceSectionMobile {
    margin: 0 auto;
    max-width: 100vw;
  }

  .accContainerMobile {
    max-width: 40rem;
    margin: 0 auto 2rem;
    border-radius: 0;
    background: linear-gradient(
      180deg,
      #fffff0,
      #f6f6e4,
      #eeedd8,
      #e5e3cd,
      #dddac1,
      #d5d1b5,
      #cdc8aa
    );
    border: 1px solid;
    border-color: #ccc #ccc #fffff7 #ccc;
    box-shadow: var(--box-shadow-light);
    transition: var(--transition);
    animation: fade-slide-in 1s ease-out forwards;
  }
  @keyframes fade-slide-in {
    from {
      opacity: 0;
      transform: translateY(4rem);
    }
    to {
      opacity: 1;
    }
  }

  .accContainerMobile * {
    transition: var(--transition);
  }

  .accWrapperMobile {
    padding: 0 2rem;
    margin: 0 1rem;
    outline: none;
    box-shadow: none;
  }
  .accWrapperMobile:first-of-type {
    padding-top: 1rem;
  }

  .toggleMobile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    border-bottom: var(--border);
  }
  .toggleMobile.last {
    border-bottom: none;
  }

  .iconMobile,
  .accHeaderMobile {
    font-size: 1.2rem;
    color: #000;
    font-weight: lighter;
    text-shadow: var(--text-shadow);
  }

  .contentMobile {
    font-size: 1rem;
    height: 0;
    overflow: hidden;
    user-select: none;
    background-color: #b0a879;
    border-radius: 0;
    font-smooth: always;
    text-shadow: var(--text-shadow-dark);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.6);
  }

  .contentMobile.last {
    border-radius: 0;
    border: none;
    margin-bottom: 1rem;
  }

  .contentMobile ul {
    list-style-type: circle;
    padding: 0 1rem 0 2rem;
    color: #fff;
  }
}

/*-----------Contact Form--------------*/

.contactForm {
  background: linear-gradient(
    0deg,
    #3d526e,
    #4e6280,
    #5f7293,
    #7083a6,
    #8294ba,
    #95a6cd,
    #a8b8e2,
    #bbcaf6
  );
  border-radius: 2rem;
  padding: 40px;
  margin-right: 10%;
  margin-left: 10%;
  color: #000;
  border: var(--border);
  box-shadow: var(--box-shadow-light);
  transition: var(--transition);
}
.contactForm:hover {
  transform: scale(1.05);
  box-shadow: var(--box-shadow-high-light);
}
.formContainer .form-label {
  font-size: 1.2rem;
  font-weight: lighter;
  color: #000;
  text-shadow: var(--text-shadow);
  transition: var(--transition);
}
.formContainer input,
.formContainer textarea {
  margin-top: 0.5rem;
  border: 1px solid #fffff0;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
}

.formContainer input,
.formContainer textarea {
  border-radius: 2rem;
  padding: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 200;
  font-family: var(--font-family);
  color: #000;
  background-color: #fffff0;
  outline: none;
  text-shadow: var(--text-shadow);
  transition: var(--transition);
}
.formContainer input:hover,
.formContainer input:active,
.formContainer textarea:hover,
.formContainer textarea:active {
  outline: none;
}

.custom-btn {
  background: linear-gradient(
    0deg,
    #3d526e,
    #4e6280,
    #5f7293,
    #7083a6,
    #8294ba,
    #95a6cd,
    #a8b8e2,
    #bbcaf6
  );
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  outline: none;
  border: 1px solid #fffff0;
  border-radius: 3rem;
  font-weight: 200;
  font-size: 1rem;
  margin-left: auto;
  height: 3rem;
  width: 5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: var(--transition);
}

.custom-btn:hover,
.custom-btn:focus {
  outline: none;
  box-shadow: var(--box-shadow-high);
}
.custom-btn #svg {
  transition: var(--transition);
}
.custom-btn:hover #svg {
  fill: #fff;
}
.custom-btn:hover #svg .svgPoly {
  fill: #3d526e !important;
}
.custom-btn:active {
  scale: 0.9;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
}

/* --------------Footer----------- */
.placeholder-footer {
  height: auto;
  line-height: 80%;
  text-align: center;
  overflow: auto;
  color: #000;
  text-shadow: var(--text-shadow);
}

.impressum {
  display: grid;
  place-items: center;
  width: fit-content;
  border: var(--border);
  background: linear-gradient(
    180deg,
    #fffff0,
    #f6f6e4,
    #eeedd8,
    #e5e3cd,
    #dddac1,
    #d5d1b5,
    #cdc8aa
  );
  padding: 2rem;
  margin: 2rem auto;
  border-radius: 2rem;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
}

.impressum p {
  font-size: 1rem;
  font-weight: lighter;
  color: #000;
  text-shadow: var(--text-shadow);
  padding: 0;
  margin: 0.4rem auto;
  letter-spacing: 1px;
}

.impressum a {
  text-decoration: none;
  cursor: pointer;
}

.flip-card {
  display: flex;
  align-items: center;
  margin: 1.2rem auto;
  background-color: transparent;
  width: 110px;
  height: 110px;
  perspective: 1000px;
  cursor: url(img/glove2.png), auto;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease-out;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.shield-flip {
  width: 110px;
  height: auto;

  border-radius: 50%;
  filter: var(--filter);
  cursor: url(img/glove2.png), auto;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
  cursor: url(img/glove2.png), auto;
}

@media screen and (max-width: 75rem) {
  .placeholder-section {
    display: grid;
    place-items: center;
  }
  .title {
    font-size: 3rem;
    margin-bottom: -4rem;
  }
  .subtitle {
    font-size: 2rem;
    margin-top: -4rem;
  }
  .shield-top {
    width: 130px;
    height: auto;
  }
  .shield {
    transition: transform 1s;
    margin: 2% 0%;
    width: 90px;
    height: auto;
  }

  /* .grid-container {
    grid-template-columns: repeat(2, 1fr);
  } */
}

@media screen and (max-width: 54rem) {
  #main-content,
  html {
    justify-content: center;
    color: #fffff0;
  }
  html::-webkit-scrollbar {
    display: none;
  }
  .title {
    font-size: 2.5rem;
    margin-bottom: -5rem;
  }
  .subtitle {
    font-size: 1.5rem;
    margin-top: -3rem;
  }
  .shield-top {
    width: 120px;
    height: auto;
  }
  .shield {
    transition: transform 1s;
    margin: 2% 0%;
    width: 80px;
    height: auto;
  }
  .priceCard {
    box-shadow: -0.6rem 0.4rem 0.6rem -0.6rem rgba(0, 0, 0, 0.3);
  }

  .cards {
    overflow-x: scroll;
    overflow-y: hidden;
    cursor: pointer;
  }

  /* .priceSectionMobile {
    display: none;
  } */

  .contactForm {
    margin-right: 5%;
    margin-left: 5%;
  }
  .shield-flip {
    width: 80px;
    height: auto;
    margin: auto;
  }
  .flip-card {
    align-items: center;
    background-color: transparent;
    width: 80px;
    height: 80px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
}

@media screen and (max-width: 37.5rem) {
  .page-section {
    padding: 0;
  }
  #main-content,
  html {
    justify-content: center;
    color: #fffff0;
  }

  .shield-top {
    width: 110px;
    height: auto;
  }
  .shield {
    margin: 2% 0%;
    width: 70px;
  }
  .section-title {
    margin: 4rem 0;
    border-radius: 0;
  }
  .accContainer,
  .accContainerMobile {
    border-radius: 0;
  }

  .accWrapper,
  .accWrapperMobile {
    padding: 0.6rem 1rem 1rem;
  }
  .content,
  .contentMobile {
    border-radius: 0;
  }

  .content.last {
    border-radius: 0;
  }

  .contactForm {
    margin-right: 0%;
    margin-left: 0%;
    margin-bottom: 2rem;
    border-left: none;
    border-right: none;
    border-radius: 0;
  }
  .contactForm:hover {
    transform: none;
  }

  .shield-flip {
    width: 80px;
    height: auto;
    margin: auto;
  }
  .flip-card {
    align-items: center;
    background-color: transparent;
    width: 80px;
    height: 80px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  /* .grid-container {
    grid-template-columns: repeat(1, 1fr);

  } */
  .impressum {
    line-height: 1rem;
    padding: 2rem 1rem 1rem;
    margin: 1rem auto;
  }
}
@media screen and (max-width: 25rem) {
  .title {
    font-size: 2rem;
  }
  .subtitle {
    font-size: 1.4rem;
  }

  .section-title {
    font-size: 1.6rem;
  }
  .my-auto {
    font-size: 1.2rem;
  }
  .logo {
    width: 252px;
    height: 96px;
  }
}
@media screen and (max-width: 22rem) {
  .title {
    font-size: 1.8rem;
  }
  .subtitle {
    font-size: 1.4rem;
  }
}
